\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuring your Ubuntu Machine}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Install base packages}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Install dependencies for MAVProxy}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Install MAVProxy}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Download and install ArUco}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Install ROS Indigo}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Setup your computer to accept software from packages.ros.org, setup your keys and install (make sure your Debian package index is up-to-date):}{5}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Install ROS package, build, and communication libraries:}{5}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Initialize rosdep. Before you can use ROS, you will need to initialize rosdep, which enables you to easily install system dependencies for source you want to compile and is required to run some core components in ROS.}{5}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{It's convenient if the ROS environment variables are automatically added to your bash session every time a new shell is launched:}{5}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Get rosinstall and some additional dependencies}{5}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Get RQT graph}{5}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Install Gazebo}{5}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Setup your computer to accept software from packages.osrfoundation.org}{5}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Setup keys}{5}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Install gazebo7}{5}{subsubsection*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuring User Workspace}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Download Ardupilot}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Compile a specific branch of ardupilot}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Download ErleRover\_Scripts directory}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Getting permission to push commits to the remote repo}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Download ros\_gazebo\_python directory, which contains the BasicBot work. Optional}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Getting permission to push commits to the remote repo}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Create ROS workspace}{6}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Make workspace}{6}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Initialize the workspace}{6}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Download ros\_catkin\_ws\_src which contains the development work for the MSU rover project}{7}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Delete default src directory and replace with the downloaded one}{7}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Getting permission to push commits to the remote repo}{7}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Compile the ros\_catkin\_ws workspace}{7}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Download Gazebo models}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Configuring .bashrc}{7}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Add ROS setup to bash}{7}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Add ros\_catkin\_ws setup to bash}{7}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basic Simulation Usage}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Erle-Rover simulation}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Manually starting all needed processes}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Executing APMrover2}{8}{subsubsection*.13}}
\newlabel{MAVmanual}{{4.1.1}{8}{Executing APMrover2}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlling Erle-Rover using MAVProxy}{8}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Erle-Rover model in Gazebo simulator\relax }}{9}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Erle-Rover-model}{{4.1}{9}{Erle-Rover model in Gazebo simulator\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Using scripts to start simulation}{9}{subsection.4.1.2}}
\newlabel{startFPV}{{4.1.2}{9}{Using scripts to start simulation}{lstnumber.-30.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Starting MAVProxy via a script}{9}{section.4.2}}
\newlabel{MAVscript}{{4.2}{9}{Starting MAVProxy via a script}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basic obstacle avoidance simulation using Erle Robotics script}{9}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Manually starting all needed processes}{10}{subsection.4.3.1}}
\newlabel{rovermaze1}{{4.2a}{10}{Erle-Rover in simple maze\relax }{figure.caption.16}{}}
\newlabel{sub@rovermaze1}{{a}{10}{Erle-Rover in simple maze\relax }{figure.caption.16}{}}
\newlabel{rovermaze2}{{4.2b}{10}{Simple maze overview\relax }{figure.caption.16}{}}
\newlabel{sub@rovermaze2}{{b}{10}{Simple maze overview\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{10}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Using scripts to start simulation}{10}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lidar scan representation and current heading\relax }}{11}{figure.caption.18}}
\newlabel{lidarRepresentation}{{4.3}{11}{Lidar scan representation and current heading\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evo-ROS}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Usage}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Selecting and Configuring the GA}{13}{subsection.5.2.1}}
\newlabel{Selecting and Configuring the GA}{{5.2.1}{13}{Selecting and Configuring the GA}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The sonar positioning search space for the example GA. The search space is limited to the outside borders of the front half of the rover, so that there is ample room in the center for other sensors. For now, there is no need for sensing behind the rover, since it will only be moving forward.\relax }}{13}{figure.caption.19}}
\newlabel{GA_Search_Space}{{5.1}{13}{The sonar positioning search space for the example GA. The search space is limited to the outside borders of the front half of the rover, so that there is ample room in the center for other sensors. For now, there is no need for sensing behind the rover, since it will only be moving forward.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evo-ROS Configuration Options}{13}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Expected output from starting the GA with the debugging options turned on.\relax }}{14}{figure.caption.20}}
\newlabel{GA_terminal_output}{{5.2}{14}{Expected output from starting the GA with the debugging options turned on.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Starting Evo-ROS}{14}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Expected output of the transporter terminal.\relax }}{15}{figure.caption.21}}
\newlabel{transporter_term_image}{{5.3}{15}{Expected output of the transporter terminal.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Expected output of the software manager terminal.\relax }}{15}{figure.caption.22}}
\newlabel{software_manager_term_image}{{5.4}{15}{Expected output of the software manager terminal.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Using Evo-ROS}{15}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Troubleshooting}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rover is not responding to either manual or scripted commands}{16}{section.6.1}}
\newlabel{changeMAVcommandSource}{{6.1}{16}{Rover is not responding to either manual or scripted commands}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Checking MAVProxy command source\relax }}{16}{figure.caption.23}}
