\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Configuring your Ubuntu Machine}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Install base packages}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Install dependencies for MAVProxy}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Install MAVProxy}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Download and install ArUco}{3}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Install ROS Indigo}{4}{subsection.2.1.5}
\contentsline {subsubsection}{Setup your computer to accept software from packages.ros.org, setup your keys and install (make sure your Debian package index is up-to-date):}{4}{subsubsection*.2}
\contentsline {subsubsection}{Install, ROS package, build, and communication libraries. No GUI tools.:}{4}{subsubsection*.3}
\contentsline {subsubsection}{Initialize rosdep, before you can use ROS, you will need to initialize rosdep. rosdep enables you to easily install system dependencies for source you want to compile and is required to run some core components in ROS.}{4}{subsubsection*.4}
\contentsline {subsubsection}{It's convenient if the ROS environment variables are automatically added to your bash session every time a new shell is launched:}{4}{subsubsection*.5}
\contentsline {subsubsection}{Get rosinstall and some additional dependencies}{4}{subsubsection*.6}
\contentsline {subsubsection}{Get RQT graph}{4}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.1.6}Install Gazebo}{4}{subsection.2.1.6}
\contentsline {subsubsection}{Setup your computer to accept software from packages.osrfoundation.org}{4}{subsubsection*.8}
\contentsline {subsubsection}{Setup keys}{4}{subsubsection*.9}
\contentsline {subsubsection}{Install gazebo7}{4}{subsubsection*.10}
\contentsline {chapter}{\numberline {3}Configuring User Workspace}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Download Ardupilot}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Compile a specific branch of ardupilot}{5}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Download ErleRover\_Scripts directory}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Getting permission to push commits to the remote repo}{5}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Download ros\_gazebo\_python directory, which contains the BasicBot work. Optional}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Getting permission to push commits to the remote repo}{5}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Create ROS workspace}{5}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Make workspace}{5}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Initialize the workspace}{5}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Download ros\_catkin\_ws\_src which contains the development work for the MSU rover project}{6}{subsection.3.4.3}
\contentsline {subsubsection}{Delete default src directory and replace with the downloaded one}{6}{subsubsection*.11}
\contentsline {subsubsection}{Getting permission to push commits to the remote repo}{6}{subsubsection*.12}
\contentsline {subsection}{\numberline {3.4.4}Compile the ros\_catkin\_ws workspace}{6}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Download Gazebo models}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}Configuring .bashrc}{6}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Add ROS setup to bash}{6}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Add ros\_catkin\_ws setup to bash}{6}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Usage}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Erle-Rover simulation}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Manually starting all needed processes}{7}{subsection.4.1.1}
\contentsline {subsubsection}{Executing APMrover2}{7}{subsubsection*.13}
\contentsline {subsubsection}{Controlling Erle-Rover using MAVProxy}{7}{subsubsection*.15}
\contentsline {subsection}{\numberline {4.1.2}Using scripts to start simulation}{8}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Starting MAVProxy via a script}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Basic obstacle avoidance simulation using Erle Robotics script}{8}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Manually starting all needed processes}{9}{subsection.4.3.1}
\contentsline {subsubsection}{Notes}{9}{subsubsection*.17}
\contentsline {subsection}{\numberline {4.3.2}Using scripts to start simulation}{9}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Maze mapping using RViz}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Line follower simulation}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Object finder simulation}{10}{section.4.6}
\contentsline {chapter}{\numberline {5}Troubleshooting}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Rover is not responding to either manual or scripted commands}{11}{section.5.1}
